# wildfly

clustering/infinispan/extension/: pom.xml
clustering/jgroups/extension/: pom.xml
clustering/web/infinispan/: pom.xml
connector/: pom.xml
ee/: pom.xml
ejb3/: pom.xml
jpa/hibernate4_3/: pom.xml
legacy/jacorb/: pom.xml
legacy/messaging/: pom.xml
legacy/web/: pom.xml
mod_cluster/extension/: pom.xml
picketlink/: pom.xml
testsuite/integration/: pom.xml
testsuite/integration/smoke/: pom.xml
transactions/: pom.xml
webservices/server-integration/: pom.xml
weld/: pom.xml
xts/: pom.xml
