<?xml version="1.0" encoding="UTF-8"?>

<!-- 
  Set these VM properties in your IDE debugger 

  -Djava.util.logging.manager=org.jboss.logmanager.LogManager
  -Djboss.home=${workspace_loc:wildfly-build}/target/wildfly-10.2.0.Final-SNAPSHOT 
  -DallowConnectingToRunningServer=true
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.wildfly</groupId>
        <artifactId>wildfly-ts-integ</artifactId>
        <version>10.2.0.Final-SNAPSHOT</version>
    </parent>

    <!-- ********************************************************************************** -->
    <!-- ******************************** Smoke Integration ******************************* -->
    <!-- ********************************************************************************** -->
    <artifactId>wildfly-ts-integ-smoke</artifactId>

    <name>WildFly Test Suite: Integration - Smoke</name>

    <properties>
        <jbossas.ts.integ.dir>${basedir}/..</jbossas.ts.integ.dir>
        <jbossas.ts.dir>${jbossas.ts.integ.dir}/..</jbossas.ts.dir>
        <jbossas.project.dir>${jbossas.ts.dir}/..</jbossas.project.dir>
    </properties>

    <build>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <skipTests>true</skipTests>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
